<HTML>
<BODY>
<P>
Harri Varpanen<BR>

<P>
Starting Sep 2017, I work as a part-time teacher at Jyväskylä Polytechnic (jamk.fi) <BR>
<!--
<A HREF="./Varpanen_CV_161214.pdf">Curriculum Vitae</A> (Finnish)<BR> 
<A HREF="https://www.google.com/calendar/embed?mode=week&src=havarpan%40gmail.com&ctz=Europe/Helsinki">Calendar</A><BR> 
<A HREF="./tentit_index.html">Exam arrangements</A><BR> 
-->
<P></P>
<A HREF="./juggling/index.html">Math of juggling course (spring 2015)</A><BR>

<P> 
My research interest lies in countable Markov chains arising from juggling patterns.<BR>
I received my Ph.D. training in analysis (p-harmonic functions).<BR>

<!--
<UL>
<LI>The Perron-Frobenius theorem and random walks (linear algebra, probability)</LI>
<LI>Orbits in affine permutation groups (algebra, combinatorics)</LI>
<LI>Stochastic games on trees (probability, analysis)</LI>
<LI>Fast precession (rigid body dynamics)</LI>
</UL>
-->

<P>
Preprints (may differ from the published versions):

<UL>
<!--

<LI>Virtual juggling equilibria.<BR>
In preparation.<BR>
A. Engström, L. Leskelä;, H. Varpanen.
</LI>
<LI>A transfer matrix approach to the hexagonal self-avoiding walk.<BR>
In preparation.<BR>
K. Kytölä, T. Laine, H. Varpanen. 
</LI>
-->

<LI><A HREF="http://arxiv.org/abs/1506.04586">On a linearized p-Laplace equation with rapidly oscillating coefficients.</A><BR>
<I>Illinois Journal of Mathematics</I> 59(2), 499-529, 2016.<BR>
H. Varpanen.
</LI>

<LI><A HREF="http://arxiv.org/abs/1310.2725">Geometric juggling with q-analogues.</A><BR>
<I>Discrete Mathematics</I> 338, 1067-1074, 2015.<BR>
A. Engström, L. Leskelä, H. Varpanen.
</LI>

<LI><A HREF="http://arxiv.org/abs/1405.2628">Toss and Spin Juggling State Graphs.</A><BR>
<I>Proceedings of Bridges 2014</I>, pp. 301-308, 2014.<BR>
H. Varpanen.
</LI>

<LI>
<A HREF="http://arxiv.org/abs/1110.2749">The p-Laplacian with respect to measures.</A><BR>
<I>Journal of Mathematical Analysis and Applications</I> 400(1), 86-95, 2013.<BR>
A. Tuhola-Kujanpää, H. Varpanen.
</LI>

<LI>
<A HREF="http://arxiv.org/abs/1104.3397">Juggler's exclusion process.</A><BR>
<I>Journal of Applied Probability</I> 49(1), 266-279, 2012.<BR>
L. Leskelä, H. Varpanen.
</LI>
</UL>

<P>
Popular math articles (in Finnish):

<UL>
<LI><A HREF="./Eirola_Varpanen.pdf">The return of the rotating box.</A><BR>
<I>Arkhimedes</I> 2/2012, p. 21.<BR>
T. Eirola, H. Varpanen.
</LI>

<LI><A HREF="./varpanen_laatikko.pdf">Stable and unstable rotation.</A><BR>
<I>Arkhimedes</I> 5/2009, 10-13.<BR>
H. Varpanen.
</LI>

<LI><A HREF="http://solmu.math.helsinki.fi/2005/3/varpanen.pdf">On juggling.</A><BR>
<I>Solmu</I> 3/2005.<BR>
H. Varpanen.
</LI>
</UL>

<P>
Theses:
<UL>
<LI>
<A HREF="http://www.math.jyu.fi/research/reports/rep112.pdf">Gradient estimates and a failure of the mean value principle for p-harmonic functions.</A><BR>
<I>Ph.D. Thesis</I>, University of Jyväskylä, 2008. (<A HREF="./disclaimer.html">Disclaimer</A>)
</LI>
<LI>
<A HREF="./jong.pdf">On periodic juggling patterns.</A> (In Finnish) <BR>
<I>M.Sc. Thesis</I>, University of Jyvskylä, 2004.
</LI>
</UL>


<P>I have topics for theses on discrete mathematics<BR>
(discrete probability, linear algebra, graph theory, algebra, and combinatorics). <BR>
A sample Bachelor's thesis (in Finnish): <A HREF="./Tommi_Laine_kandityo.pdf">The Perron-Frobenius theorem</A><BR>
by Tommi Laine (2013).

<!--
<P>
Videos:
<UL>
<LI><A HREF="http://www.viddler.com/v/8e635d9e">Juggling</A> (in Finnish)
</LI>
<LI><A HREF="http://vimeo.com/25399097">Juggling patterns - interacting particle systems and low-dimensional topology</A><BR>
<I>1st ScienceSLAM Helsinki</I>, 31.3.2011 at Nosturi Alakerta (Helsinki, Finland).
</LI>
</UL>

<P>
A short publication history of juggling mathematics, as well as home pages of some<BR>
juggling-inspired mathematicians, can be found <A HREF="./jmath.html">here</A>.


<!-- More stuff in Finnish <A HREF="./index_fin.html">here</A><BR>
-->
<HR>
<P>
This page is best viewed with <A HREF="http://lynx.browser.org/">Lynx</A>.<BR>
This page last modified Aug 17, 2017.<BR>

</BODY>
</HTML>
