<HTML>
<HEAD>
</HEAD>
<BODY>
<P>
<H1>
MS-E1998 Mathematics of Juggling (5 cr) <BR>
14.4. - 21.5. 2015
</H1>
The spring 2015 course has ended. The feedback can be found <a href="moj_feedback.pdf">here</a>.<br>
<p>
Various things (updated Oct 3, 2015):
<ul>
<li>
The course blog: <a href="http://aalto-ms-e1998-spring2015.blogspot.fi/">http://aalto-ms-e1998-spring2015.blogspot.fi/</a>
</li>
<li> Lectures:
<ul>
<li> <a href="lect_week5.pdf">Week 5</a> (Countably infinite case completed)</li>
<li> <a href="lect_week4.pdf">Week 4</a> (Uniform bounded case completed &amp; Countably infinite chains)</li>
<li> <a href="lect_week3.pdf">Week 3</a> (Finite Markov chains &amp; Random siteswaps: the uniform bounded case) </li>
<li> <a href="lect_week2.pdf">Week 2</a> (Affine permutations &amp; Finite Markov chains) </li>
<li> <a href="lect_week1.pdf">Week 1</a> (Periodic siteswaps &amp; Siteswap state graphs)</li>
</ul>
<li> Exercises:
<ul>
<li>Week 5: Presentations, no exercises.</li>
<li><a href="./exrc04.pdf">Week 4</a> </li>
<li><a href="./exrc03.pdf">Week 3</a> </li>
<li><a href="./exrc02.pdf">Week 2</a> </li>
<li><a href="./exrc01.pdf">Week 1</a> </li>
</ul>
<li>
Project titles and presentation schedule:
<ul>
<li>
Tue May 19<br>
   Sylvie: Primitive juggling sequences <br>
   Samu: Card sequences<br>
<!-- Antti: Fast precession -->
</li>
<li>
Wed May 20<br>
   Juha, Markus &amp; Tatu L: Simulating random patterns with antimatter<br>
<ul><li>
<a href="./juggling_simulators.tgz">Tar gzipped simulator code</a> <br>
</li></ul>

   Tatu H &amp; Ville: The average theorem via Burnside's lemma <br>
</li>
<li>
 Thu May 21 <br>
   Martti: Gr&ouml;bner bases <br>
   Marek: Bruhat order
</li>
</ul>
<li>The course poster can be found <a href="aalto_ms_e1998_V2015_poster.pdf">here</a>.
</li>
</ul>
<p>
// Harri V.
</p>

</BODY>
</HTML>
